<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/personal trainer about.html>
    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
<style>
/* Global Settings */
:root {
    --theme-color : #ce181e
}

body {
    margin: 0px;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

/* Helper Classes */
.left {
    float: left;
}
.right {
    float: right;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.row {
    display: flex;
}

.grid {
    display: grid;
}

.w-100 {
    width: 100%;
}

.text-center {
    text-align: center;
}

/* Generic Settings */
#header {
    position: absolute;
    width: 100%;
    background-color: transparent;
    top: 0px;
    padding-top: 7px;
    z-index: 10;
}

#header a {
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
}

#header .join-us {
    background-color: var(--theme-color);
    display: inline-block;
    text-align: center;
    padding: 8px 35px;
    border-radius: 20px;
    font-size: 16px;
}

#main-navigation ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}
#main-navigation ul li {
    text-transform: uppercase;
}

#banner {
    position: relative;
}

#banner .overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
}

#banner .description {
    position: absolute;
    color: #fff;
    left: 80px;
    top: 38%;
    z-index: 2;
}
#banner .description p {
    font-size: 20px;
    font-weight: bold;
}
#banner .description h1 {
    font-size: 90px;
    margin-bottom: 30px;
}

#footer {

}

/* Specific Settings */

/* Page 1 */


/* Page 2 */
</style>
</head>
<body>

    <div id="container">
        <header id="header">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-2">
                        <div class="logo">
                            <a href="#">
                                <img src="https://demo.w3layouts.com/demosWTR/Freedom/07-12-2019/apt-pro_freedom-demo_Free/600935710/web/assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <nav id="main-navigation">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-2 text-right">
                        <a class="join-us" href="#">Join Us</a>
                    </div>
                </div>
            </div>
        </header>

        <div id="banner">
            <div class="image">
                <img src="https://demo.w3layouts.com/demosWTR/Freedom/07-12-2019/apt-pro_freedom-demo_Free/600935710/web/assets/images/banner1.jpg" alt="banner" class="w-100">
            </div>
            <div class="description">
                <p>Group Fitness</p>
                <h1>
                    Personal <br> Trainer
                </h1>
                <p>Shape your perfect body</p>
            </div>
            <div class="overlay"></div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>